<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
    <meta name="description" content="آک هوم دکوراسیون">
    <meta name="keywords" content="تخت خواب ، کابینت ، نقاشی ، کمد دیواری">
    <!-- <link rel="stylesheet" media="screen and (max-width:1003px)" href="style/mobile.css"> -->
    <title>َAK-HOMEDECORATION</title>
    <style>
        :root{
            --bg-color:rgb(255,255,255,0.6);
        }
        @font-face {
            font-family: 'Esttedad';
            src: url("Estedad-Regular.ttf");
        }

        * {
            padding: 0;
            margin: 0;
            font-family: Esttedad;
            box-sizing: border-box;
        }

        body {
            direction: rtl;
            background-image: url("12.jpg");
        }

        header {
            background-color: #262626;
        }

        li {
            list-style: none;
        }

        a {
            color: white;
            text-decoration: none;
        }

        .navbar {
            min-height: 70px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 24px;
        }

        .nav-menu {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 60px;
        }

        .nav-branding {
            font-size: 2rem;
            color: #fbc100;
            position: absolute;
            left: 1rem;
        }

        .nav-link {
            transition: 0.7s ease;
            color: #fbc100;
        }

        .nav-link:hover {
            padding: 1rem;
            background-color: #fbc100;
            color: white;
            border-radius: 8px;
        }

        .hamburger {
            display: none;
            cursor: pointer;
        }

        .bar {
            display: block;
            width: 25px;
            height: 3px;
            margin: 5px auto;
            -webkit-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
            background-color: white;
        }

        #active {
            padding: 1rem;
            color: #f5f5f5;
            background-color: #fbc100;
            border-radius: 8px;
        }
        
        .container {
            margin-top: 2%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .cart {
            width: 30%;
            height: 65vh;
            border-radius: 15px;
            overflow: hidden;
            background-color: var(--bg-color);
        }
        
        .body {
            display: flex;
            border-radius: 15px;             
            height: 55vh;
            width: 50vw;
            position: relative;
            animation: slider 8s infinite alternate;
        }

        img {
            width: 30rem;
            background-size: cover;
            height:55vh;
        }
        .product{
            padding:1rem 7rem;
        }
        @keyframes slider {
            0% {
                left: 0;
            }

            20% {
                left: 30rem;
            }

            40% {
                left: 60rem;
            }

            60% {
                left: 90rem;
            }

            80% {
                left: 120rem;
            }

            100% {
                left: 150rem;
            }
        }

        @media(max-width:1015px) {
            .hamburger {
                display: block;
            }

            .hamburger.active .bar:nth-child(2) {
                opacity: 0;
            }

            .hamburger.active .bar:nth-child(1) {
                transform: translateY(8px) rotate(45deg);
            }

            .hamburger.active .bar:nth-child(3) {
                transform: translateY(-8px) rotate(-45deg);
            }

            .nav-menu {
                position: fixed;
                left: -100%;
                top: 70px;
                gap: 0;
                flex-direction: column;
                background-color: #262626;
                width: 100%;
                text-align: center;
                transition: 0.3s;
            }

            .nav-item {
                margin: 16px 0;
            }

            .nav-menu.active {
                left: 0;
            }
            .container{
                flex-direction: column;
            }
            .cart{
                z-index: -1;
                width: 97%;
                margin:2%;
            }
            .product{
                padding:2rem 5rem;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <h1 p class="nav-branding"><strong>آک هوم دکوراسیون</strong></h1>

            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="index.html" id="active" class="nav-link"><i class="bi bi-house"></i>&nbsp;خانه</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link"><i class="bi bi-file-earmark-person"></i>&nbsp;رزومه</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link"><i class="bi bi-folder2-open"></i>&nbsp;محصولات</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link"><i class="bi bi-folder2-open"></i>&nbsp;خدمات</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link"><i class="bi bi-telephone"></i>&nbsp;ارتباط با ما</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link"><i class="bi bi-person"></i>&nbsp;درباره ما</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="cart">
                <div class="body">
                    <div class="item">
                        <img src="image/takht/1.jpg" />
                    </div>
                    <div class="item">
                        <img src="image/takht/2.jpg" />
                    </div>
                    <div class="item">
                        <img src="image/takht/3.jpg" />
                    </div>
                    <div class="item">
                        <img src="image/takht/4.jpg" />
                    </div>
                    <div class="item">
                        <img src="image/takht/5.jpg" />
                    </div>
                    <div class="item">
                        <img src="image/takht/5.jpg" />
                    </div>
                </div>
                <p class="product" >برای دیدن محصولات کلیک کنید</p>
            </div>
            <div class="cart">
                <div class="body">
                    <div class="item">
                        <img src="image/kitchen/1-1.jpg" />
                    </div>
                    <div class="item">
                        <img src="image/kitchen/7رنگ-کابینت.jpg" />
                    </div>
                    <div class="item">
                        <img src="image/kitchen/MDF-cabinets-110.jpg" />
                    </div>
                    <div class="item">
                        <img src="image/kitchen/MDF-Kitchen-Cabinets.jpg" />
                    </div>
                    <div class="item">
                        <img src="image/kitchen/1-1.jpg" />
                    </div> <div class="item">
                        <img src="image/kitchen/1-1.jpg" />
                    </div>
                </div>
                <p class="product" >برای دیدن محصولات کلیک کنید</p>
            </div>
        </div>
        <div class="container">
            <div class="cart">
                <div class="body">
                    <div class="item">
                        <img src="image/serghat/ca853152520cbbe36144e54c36f06276.jpg" />
                    </div>
                    <div class="item">
                        <img src="image/serghat/security door-1.jpg" />
                    </div>
                    <div class="item">
                        <img src="image/serghat/ca853152520cbbe36144e54c36f06276.jpg" />
                    </div>
                    <div class="item">
                        <img src="image/serghat/security door-1.jpg" />
                    </div>
                    <div class="item">
                        <img src="image/serghat/ca853152520cbbe36144e54c36f06276.jpg" />
                    </div>
                    <div class="item">
                        <img src="image/serghat/security door-1.jpg" />
                    </div>
                </div>
                <p class="product" >برای دیدن محصولات کلیک کنید</p>
            </div>
            <div class="cart">
                <div class="body">
                    <div class="item">
                        <img src="image/" />
                    </div>
                    <div class="item">
                        <img src="image/patine/411515_192.jpg" />
                    </div>
                    <div class="item">
                        <img src="image/patine/8_4.jpg" />
                    </div>
                    <div class="item">
                        <img src="image/patine/patina1.jpg" />
                    </div>
                    <div class="item">
                        <img src="image/patine/screenshot_۲۰۲۱۱۰۲۵-۰۹۲۹۱۴_instagram_fcx8.jpg" />
                    </div> <div class="item">
                        <img src="image/patine/411515_192.jpg" />
                    </div>
                </div>
                <p class="product" >برای دیدن محصولات کلیک کنید</p>
            </div>
        </div>
        <div class="container">
            <div class="cart">
                <div class="body">
                    <div class="item">
                        <img src="image/dor/324444.jpg" />
                    </div>
                    <div class="item">
                        <img src="image/dor/384964_1607517537.jpg" />
                    </div>
                    <div class="item">
                        <img src="image/dor/7880.jpg" />
                    </div>
                    <div class="item">
                        <img src="image/dor/7880.jpg" />
                    </div>
                    <div class="item">
                        <img src="image/dor/blog_resized_1200_800_28_1567935542_upvc_door_window_tabriz.jpg" />
                    </div>
                    <div class="item">
                        <img src="image/dor/324444.jpg" />
                    </div>
                </div>
                <p class="product" >برای دیدن محصولات کلیک کنید</p>
            </div>
            <div class="cart">
                <div class="body">
                    <div class="item">
                        <img src="image/knauf/1637132509_ling-designs-16.jpg" />
                    </div>
                    <div class="item">
                        <img src="image/knauf/Knauf and false ceiling-rasekhoon-net.jpg" />
                    </div>
                    <div class="item">
                        <img src="image/knauf/1637132509_ling-designs-16.jpg" />
                    </div>
                    <div class="item">
                        <img src="image/knauf/Knauf and false ceiling-rasekhoon-net.jpg" />
                    </div>
                    <div class="item">
                        <img src="image/knauf/tt-kenuf (18).jpg" />
                    </div>
                </div>
                <p class="product" >برای دیدن محصولات کلیک کنید</p>
            </div>
        </div>
    </main>
    <script>
        const hamburger = document.querySelector(".hamburger");
        const navMenu = document.querySelector(".nav-menu");

        hamburger.addEventListener("click", () => {
            hamburger.classList.toggle("active");
            navMenu.classList.toggle("active");
        })
        document.querySelectorAll(".nav-link").forEach(n => n.addEventListener("click", () => {
            hamburger.classList.remove("active");
            navMenu.classList.remove("active");
        }))
    </script>
</body>

</html>